# RestWithASP-NET5

./: .travis.yml  README.md
00_RestWithASPNET_ScaffoldViaTerminal/: RestWithASPNET.sln
00_RestWithASPNET_ScaffoldViaTerminal/RestWithASPNET/Properties/: launchSettings.json
01_RestWithASPNET_ScaffoldViaVisualStudio/RestWithASPNET/RestWithASPNET/: WeatherForecast.cs
02_RestWithASPNET_Calculator/RestWithASPNET/RestWithASPNET/: Startup.cs
03_RestWithASPNET_Person/RestWithASPNET/: RestWithASPNET.sln
16_RestWithASPNET_Docker/RestWithASPNET/: docker-compose.dcproj
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/: RestWithASPNET.csproj  Startup.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Controllers/: AuthController.cs  FileController.cs  PersonController.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Hypermedia/: HyperMediaLink.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Hypermedia/Filters/: HyperMediaFilterOptions.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Model/: Person.cs  User.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Model/Context/: MySQLContext.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Repository/: IPersonRepository.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/Repository/Generic/: GenericRepository.cs
16_RestWithASPNET_Docker/RestWithASPNET/RestWithASPNET/db/dataset/: V8__Populate_Person_With_Many.sql.sql
17_RestWithASPNET_Azure/RestWithASPNET/: RestWithASPNET.sln  docker-compose.yml
(+109 files in other folders)
